@import '../node_modules/bootstrap/less/variables.less';
.main-footer {
  display: none;
}

@media (min-width: @screen-md-max) {
  .main-footer {
    display: block;
  }
}

#uLogo {
  background-color: white;
img {
    height: 40px;
  }
}
